<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />

    <title>30 Days Of React Challenge</title>
    <style>
      /* == General style === */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        color: white;
        background-color: brown;
        margin: 10px;
        width: 50px;
        height: 50px;
        display: inline-block;
      }

      .root {
        color: white;
        background-color: black;
        margin: 10px;
        width: 150px;
        height: 70px;
        display: inline-block;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        color: white;
        background-color: brown;
        margin: 10px;
        width: 75px;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        color: white;
        background-color: brown;
        margin: 10px;
        width: 100px;
      }

      main {
        background-color: brown;
      }

      footer {
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from the HTML document
      const rootElement = document.querySelector(".root");
      // JSX element, header
      const welcome = "Welcome to 30 Days Of React";
      const title = "Getting Started React";
      const subtitle = "JavaScript Library";
      const author = {
        firstName: "Asabeneh",
        lastName: "Yetayeh",
      };
      const date = "Oct 2, 2020";

      // JSX element, header
      const header = (
        <header>
          <div className="header-wrapper">
            <h1>{welcome}</h1>
            <h2>{title}</h2>
            <h3>{subtitle}</h3>
            <p>
              Instructor: {author.firstName} {author.lastName}
            </p>
            <small>Date: {date}</small>
          </div>
        </header>
      );

      const numOne = 3;
      const numTwo = 2;

      const result = (
        <p>
          {numOne} + {numTwo} = {numOne + numTwo}
        </p>
      );

      const yearBorn = 1820;
      const currentYear = new Date().getFullYear();
      const age = currentYear - yearBorn;
      const personAge = (
        <p>
          {" "}
          {author.firstName} {author.lastName} is {age} years old
        </p>
      );

      // JSX element, main
      const techs = ["HTML", "CSS", "JavaScript"];
      const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>);

      // JSX element, main
      const main = (
        <main>
          <div className="main-wrapper">
            <p>
              Prerequisite to get started{" "}
              <strong>
                <em>react.js</em>
              </strong>
              :
            </p>
            <ul>{techsFormatted}</ul>
            {result}
            {personAge}
          </div>
        </main>
      );

      const copyRight = "Copyright 2020";

      // JSX element, footer
      const footer = (
        <footer>
          <div className="footer-wrapper">
            <p>{copyRight}</p>
          </div>
        </footer>
      );

      // JSX element, app
      const app = (
        <div className="app">
          {header}
          {main}
          {footer}
        </div>
      );

      // we render the JSX element using the ReactDOM package
      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
